<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
          /* 
          Medidas Absolutas
          cm,mm,in(ou polegada),px,pt,pc
          
          Medidas Relativas
          em,ex,rem,vw,vh,%
          16px geralmente = 1em
          */
          font-size: 1em;
          /* lighter normal bold bolder*/
        }
        h1{
           /* shorthand font
           -font-style -> font-weight -> font-size -> font family
           
           font-family: 'work sans', sans serif;font-weight: bolder;
           font-size: 3em;
           font-style: italic;
           */
           font: italic bolder 3em 'work sans', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae commodi consequuntur fuga esse adipisci unde dignissimos perspiciatis totam facere cum explicabo sapiente, veritatis amet ab velit eos autem tenetur delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem soluta magni veniam earum non deleniti tenetur nisi ratione! Veniam totam repellat in nulla, dolor non quia voluptatum quibusdam incidunt. Commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab exercitationem illo voluptatibus aliquid eveniet sint harum corrupti? Repellat fugiat maiores inventore, error ex hic mollitia dicta quos aspernatur. Neque, similique.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vitae quo non dignissimos rerum facilis eos exercitationem repudiandae nostrum soluta alias praesentium ipsum, nisi, provident explicabo omnis molestiae et perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellendus, neque impedit officiis, assumenda veniam corrupti suscipit, delectus cupiditate aspernatur ex necessitatibus alias magni quos voluptate facere saepe qui. Perferendis.</p>
</body>
</html>