<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS 
            #      = id
            .      = class
            :      = pseudo-class
            ::     = pseudo-element
            >      = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(73, 101, 196);
        }

        .especial{
            background-color:rgb(211, 98, 98) ;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
           
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://instagram.com/giih_eduarda96" target="_blank" class="especial">Página do Instagram</a></li>
        <li><a href="https://youtube.com/@giihonline8862">Canal do Youtube</a></li>
        <li><a href="https://facebook.com/gisele.eduarda.9" class="especial">Página do Facebook</a></li>
    </ul>
</body>
</html>