<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'work sans'Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'Kaushan Script',sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script',sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsam quia esse dolores unde! Rem sed molestias ab deleniti commodi? Maiores porro iusto saepe nostrum non sit molestiae vero libero.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut fugiat quia corrupti sed, laudantium accusantium quo deleniti minima. Iusto at aut quam praesentium nihil illum minima, quia placeat rerum nam!</p>
</body>
</html>