<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'love';
        src: url('fontes/love story\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
       } 
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -Svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ut ipsam corrupti quas tempora ex quibusdam facere aliquam, aperiam a necessitatibus, aliquid labore culpa minima blanditiis corporis id libero accusantium!</p>
</body>
</html>