<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           
            width: 70%;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            text-align: center;
        }
       
        thead{
            background-color:grey;
            color: white;
        }
        .exceção{
            text-align: left;
            background-color: gray;
            color: white;
        }
        .mat{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        </colgroup>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2" >Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" >Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row" rowspan="4">Exatas</th>
            <td class="mat">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="mat">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="mat">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="mat">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
            <tr>
                <th scope="row"colspan="4" class="exceção">Média de Exatas</th>
                <td class="exceção">0.0</td>
            </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Humanas</th>
        </tr>
        <tr>
            <td class="mat">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="mat">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4" class="exceção">Média de Humanas</th>
            <td class="exceção">0.0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>